<unk>	0
<s>	0
</s>	0
▁d	-0
es	-1
en	-2
▁l	-3
on	-4
▁p	-5
▁s	-6
an	-7
▁c	-8
▁de	-9
re	-10
▁a	-11
ou	-12
it	-13
er	-14
ent	-15
is	-16
in	-17
le	-18
ar	-19
qu	-20
est	-21
et	-22
▁L	-23
ti	-24
te	-25
▁m	-26
ur	-27
un	-28
or	-29
▁la	-30
il	-31
▁f	-32
▁t	-33
▁est	-34
om	-35
▁le	-36
▁n	-37
▁à	-38
ra	-39
▁C	-40
▁I	-41
▁et	-42
▁é	-43
ment	-44
el	-45
us	-46
▁Il	-47
▁un	-48
▁v	-49
al	-50
ré	-51
▁en	-52
ro	-53
ie	-54
our	-55
ont	-56
que	-57
▁des	-58
ant	-59
▁S	-60
▁par	-61
tion	-62
ri	-63
as	-64
au	-65
▁du	-66
ans	-67
▁au	-68
ch	-69
ta	-70
me	-71
ce	-72
▁les	-73
▁b	-74
ne	-75
▁E	-76
▁M	-77
ée	-78
se	-79
▁qu	-80
ve	-81
▁g	-82
ol	-83
at	-84
▁re	-85
de	-86
▁P	-87
▁com	-88
▁se	-89
ci	-90
si	-91
res	-92
ag	-93
▁dé	-94
▁Le	-95
▁A	-96
té	-97
ai	-98
ais	-99
▁dans	-100
▁La	-101
▁D	-102
mp	-103
ons	-104
▁pl	-105
▁j	-106
ait	-107
▁ch	-108
▁une	-109
▁B	-110
ation	-111
ère	-112
oi	-113
ux	-114
lle	-115
os	-116
▁r	-117
ale	-118
li	-119
▁ré	-120
▁pour	-121
▁in	-122
ut	-123
ille	-124
ain	-125
ran	-126
▁Elle	-127
elle	-128
▁pro	-129
ue	-130
▁sont	-131
les	-132
end	-133
ous	-134
ers	-135
am	-136
▁R	-137
di	-138
▁il	-139
▁T	-140
▁e	-141
▁Les	-142
ac	-143
tre	-144
▁h	-145
▁J	-146
ui	-147
onn	-148
▁sur	-149
ab	-150
pp	-151
ité	-152
urs	-153
▁plus	-154
ette	-155
▁G	-156
ite	-157
ff	-158
ul	-159
ig	-160
ouv	-161
ès	-162
▁son	-163
▁pas	-164
vi	-165
mi	-166
▁F	-167
ge	-168
▁di	-169
tu	-170
ois	-171
une	-172
▁tr	-173
pe	-174
ion	-175
ort	-176
▁N	-177
▁con	-178
és	-179
ist	-180
ine	-181
▁su	-182
ques	-183
ique	-184
▁que	-185
▁sa	-186
vec	-187
aire	-188
pr	-189
▁pr	-190
▁ne	-191
oc	-192
▁V	-193
▁avec	-194
▁nom	-195
alement	-196
ic	-197
▁deux	-198
▁éta	-199
▁pe	-200
and	-201
age	-202
▁H	-203
▁pré	-204
▁ce	-205
ées	-206
ot	-207
ill	-208
ors	-209
▁comm	-210
im	-211
ir	-212
▁été	-213
out	-214
che	-215
▁O	-216
ad	-217
én	-218
itu	-219
mb	-220
▁qui	-221
ter	-222
▁tra	-223
ien	-224
▁al	-225
▁ég	-226
▁ex	-227
▁parti	-228
ér	-229
▁comp	-230
ction	-231
▁an	-232
ins	-233
ante	-234
op	-235
ond	-236
▁U	-237
og	-238
um	-239
ap	-240
ard	-241
ure	-242
ob	-243
aux	-244
▁également	-245
ord	-246
ise	-247
ing	-248
ub	-249
▁Ch	-250
iv	-251
uit	-252
ces	-253
ier	-254
▁ac	-255
▁ent	-256
▁ses	-257
▁cons	-258
▁av	-259
tr	-260
▁ra	-261
teur	-262
▁Ce	-263
▁ar	-264
ay	-265
éra	-266
remi	-267
iè	-268
av	-269
▁fait	-270
▁était	-271
▁cent	-272
uis	-273
sent	-274
▁cette	-275
ence	-276
▁K	-277
rois	-278
ussi	-279
▁cont	-280
▁premi	-281
bre	-282
▁aux	-283
▁comme	-284
imp	-285
▁for	-286
ts	-287
▁Cette	-288
iste	-289
▁Son	-290
▁mar	-291
ég	-292
éri	-293
▁je	-294
▁app	-295
▁aussi	-296
ph	-297
ants	-298
▁y	-299
éc	-300
oir	-301
ours	-302
ouve	-303
▁En	-304
▁ou	-305
▁te	-306
▁cl	-307
ert	-308
ens	-309
▁Je	-310
oy	-311
▁lui	-312
ang	-313
mes	-314
être	-315
▁fut	-316
ance	-317
oire	-318
rit	-319
▁me	-320
▁es	-321
éd	-322
▁Par	-323
cip	-324
près	-325
par	-326
tres	-327
erm	-328
ême	-329
▁mon	-330
▁gran	-331
aint	-332
▁elle	-333
▁dis	-334
onne	-335
ole	-336
▁alors	-337
▁ont	-338
endant	-339
▁ser	-340
tes	-341
▁fil	-342
▁De	-343
ati	-344
all	-345
▁pos	-346
ét	-347
id	-348
ace	-349
rou	-350
▁!	-351
▁trois	-352
iti	-353
▁déc	-354
lis	-355
▁trav	-356
▁Mar	-357
st	-358
onc	-359
int	-360
▁mo	-361
▁W	-362
▁situ	-363
able	-364
aine	-365
ieurs	-366
▁che	-367
▁car	-368
▁o	-369
des	-370
oit	-371
él	-372
▁ren	-373
atre	-374
ém	-375
ib	-376
ient	-377
orte	-378
ass	-379
sion	-380
ore	-381
▁On	-382
▁mais	-383
▁or	-384
ments	-385
▁éc	-386
oute	-387
▁fin	-388
ations	-389
▁as	-390
ec	-391
▁Q	-392
▁Fran	-393
ture	-394
ieu	-395
▁peu	-396
nes	-397
uti	-398
▁entre	-399
use	-400
su	-401
ition	-402
▁jou	-403
ieur	-404
amp	-405
ex	-406
▁Ils	-407
ong	-408
éta	-409
..	-410
sid	-411
▁Un	-412
▁am	-413
▁nombre	-414
uc	-415
▁imp	-416
ente	-417
aires	-418
▁?	-419
éro	-420
...	-421
aî	-422
ose	-423
tique	-424
▁tout	-425
▁très	-426
▁rég	-427
▁col	-428
oup	-429
▁être	-430
min	-431
oci	-432
iques	-433
▁prin	-434
▁ces	-435
▁partie	-436
ate	-437
cu	-438
▁peut	-439
erre	-440
ép	-441
▁cin	-442
rent	-443
▁quatre	-444
▁ville	-445
▁Saint	-446
▁même	-447
qui	-448
if	-449
née	-450
ici	-451
▁rest	-452
▁À	-453
enne	-454
▁at	-455
ble	-456
▁esp	-457
▁Une	-458
eau	-459
▁ri	-460
vent	-461
▁plusieurs	-462
elles	-463
ze	-464
▁Sa	-465
aient	-466
ouver	-467
▁sous	-468
▁fran	-469
ser	-470
alis	-471
ix	-472
▁rep	-473
ubli	-474
▁dev	-475
ire	-476
vient	-477
▁An	-478
▁leur	-479
ingt	-480
▁inter	-481
rn	-482
▁conn	-483
▁diff	-484
ales	-485
▁gén	-486
▁Mais	-487
ière	-488
tra	-489
▁É	-490
▁Qu	-491
cont	-492
are	-493
▁rec	-494
▁tour	-495
lement	-496
▁donc	-497
ines	-498
▁ter	-499
▁prop	-500
▁vous	-501
lè	-502
ures	-503
iss	-504
orm	-505
▁no	-506
erta	-507
▁bien	-508
▁ép	-509
▁Au	-510
olog	-511
ron	-512
▁grou	-513
▁remp	-514
lan	-515
ères	-516
▁fam	-517
çais	-518
▁uti	-519
▁ph	-520
▁po	-521
▁ad	-522
▁temp	-523
art	-524
igne	-525
▁princip	-526
▁étu	-527
suite	-528
▁rencont	-529
▁mus	-530
ign	-531
éré	-532
▁fe	-533
ième	-534
aut	-535
insi	-536
he	-537
ellement	-538
▁trava	-539
▁ro	-540
mé	-541
▁pers	-542
▁ab	-543
pt	-544
lu	-545
agn	-546
pl	-547
▁premier	-548
▁ob	-549
▁pol	-550
▁généra	-551
▁grand	-552
▁ma	-553
▁commune	-554
▁dern	-555
▁Al	-556
ents	-557
▁rép	-558
▁sp	-559
▁quel	-560
lise	-561
ric	-562
app	-563
▁présent	-564
alité	-565
▁sec	-566
▁prof	-567
lé	-568
jet	-569
▁Ces	-570
ivers	-571
uv	-572
▁publi	-573
év	-574
tif	-575
omb	-576
rière	-577
enir	-578
tér	-579
▁français	-580
du	-581
▁espè	-582
ath	-583
▁fr	-584
man	-585
ays	-586
dement	-587
lus	-588
▁acc	-589
▁ensuite	-590
▁pet	-591
▁déf	-592
mment	-593
▁sc	-594
tement	-595
ov	-596
cher	-597
▁Ses	-598
▁év	-599
agne	-600
▁sui	-601
ues	-602
▁trouve	-603
ches	-604
▁cel	-605
asse	-606
▁groupe	-607
oix	-608
▁enf	-609
▁joue	-610
▁utilis	-611
▁th	-612
riv	-613
oul	-614
mée	-615
▁enc	-616
ges	-617
omme	-618
▁famille	-619
▁on	-620
▁sy	-621
Un	-622
ense	-623
▁aut	-624
▁France	-625
gan	-626
pendant	-627
▁né	-628
illes	-629
▁rue	-630
▁cap	-631
▁	-632
e	-633
s	-634
a	-635
t	-636
n	-637
i	-638
r	-639
l	-640
u	-641
o	-642
d	-643
c	-644
p	-645
m	-646
é	-647
.	-648
v	-649
g	-650
f	-651
h	-652
'	-653
b	-654
,	-655
q	-656
L	-657
è	-658
x	-659
à	-660
C	-661
I	-662
-	-663
y	-664
S	-665
j	-666
’	-667
A	-668
E	-669
M	-670
P	-671
D	-672
B	-673
z	-674
k	-675
ê	-676
R	-677
T	-678
J	-679
G	-680
F	-681
N	-682
O	-683
H	-684
U	-685
V	-686
ç	-687
w	-688
â	-689
ô	-690
î	-691
!	-692
K	-693
?	-694
É	-695
W	-696
Q	-697
œ	-698
À	-699
ï	-700
Y	-701
û	-702
ù	-703
Z	-704
:	-705
;	-706
á	-707
ë	-708
—	-709
ü	-710
í	-711
ö	-712
ó	-713
X	-714
«	-715
ō	-716
»	-717
ä	-718
Â	-719
Ç	-720
ć	-721
š	-722
Î	-723
&	-724
č	-725
ł	-726
ñ	-727
ú	-728
(	-729
ū	-730
)	-731
–	-732
ā	-733
ø	-734
ã	-735
ă	-736
ń	-737
"	-738
ß	-739
ș	-740
æ	-741
ž	-742
å	-743
Ê	-744
=	-745
́	-746
Á	-747
Ö	-748
ı	-749
Š	-750
‘	-751
“	-752
ř	-753
ş	-754
”	-755
Ō	-756
ý	-757
ț	-758
Ô	-759
Œ	-760
ð	-761
ò	-762
ę	-763
_	-764
ą	-765
Ž	-766
Č	-767
È	-768
ī	-769
·	-770
ě	-771
ż	-772
Æ	-773
Ł	-774
$	-775
Å	-776
/	-777
ÿ	-778
ė	-779
°	-780
ő	-781
`	-782
đ	-783
Ø	-784
ğ	-785
Ś	-786
ś	-787
Đ	-788
İ	-789
β	-790
Í	-791
ē	-792
α	-793
Ó	-794
ì	-795
|	-796
}	-797
õ	-798
ź	-799
{	-800
Ż	-801
ʻ	-802
ņ	-803
Ä	-804
ʿ	-805
Ú	-806
Ş	-807
ṣ	-808
Ü	-809
ʼ	-810
%	-811
Ć	-812
ư	-813
ʾ	-814
σ	-815
ả	-816
€	-817
*	-818
Þ	-819
Ā	-820
ň	-821
ŏ	-822
ţ	-823
ť	-824
ː	-825
π	-826
£	-827
þ	-828
ĩ	-829
ơ	-830
γ	-831
„	-832
†	-833
Ñ	-834
ļ	-835
Ș	-836
κ	-837
ễ	-838
ệ	-839
→	-840
∆	-841
^	-842
±	-843
ľ	-844
ů	-845
ǃ	-846
Ț	-847
ə	-848
Δ	-849
Ω	-850
λ	-851
Г	-852
ا	-853
ل	-854
ṇ	-855
ṭ	-856
ạ	-857
ầ	-858
~	-859
ċ	-860
Ī	-861
Ř	-862
ũ	-863
Ū	-864
ǎ	-865
ǔ	-866
ǹ	-867
Ʉ	-868
̱	-869
δ	-870
ε	-871
μ	-872
ν	-873
ο	-874
ρ	-875
τ	-876
φ	-877
ψ	-878
І	-879
Ј	-880
ن	-881
ي	-882
ደ	-883
ḥ	-884
ṯ	-885
ề	-886
ị	-887
ồ	-888
ộ	-889
ờ	-890
ử	-891
―	-892
′	-893
≥	-894
星	-895
1	-896
2	-897
§	-898
®	-899
Ì	-900
Ï	-901
Ò	-902
Õ	-903
×	-904
ď	-905
Ē	-906
Ġ	-907
ħ	-908
Ķ	-909
ĺ	-910
Ľ	-911
ű	-912
Ų	-913
Ÿ	-914
Ɨ	-915
ǀ	-916
ǫ	-917
ʽ	-918
̐	-919
̠	-920
̲	-921
Θ	-922
Κ	-923
Μ	-924
Π	-925
ζ	-926
η	-927
ι	-928
ς	-929
υ	-930
χ	-931
ω	-932
ό	-933
А	-934
Е	-935
И	-936
К	-937
П	-938
Р	-939
Ц	-940
Ч	-941
Э	-942
а	-943
е	-944
з	-945
м	-946
н	-947
Ҫ	-948
Գ	-949
Զ	-950
ب	-951
ة	-952
د	-953
ر	-954
م	-955
و	-956
ቀ	-957
ከ	-958
ወ	-959
ጀ	-960
ḍ	-961
Ḥ	-962
ṅ	-963
Ṭ	-964
ẓ	-965
ậ	-966
ắ	-967
ẵ	-968
ế	-969
ố	-970
ớ	-971
ợ	-972
ụ	-973
ủ	-974
ứ	-975
ỳ	-976
‐	-977
‹	-978
›	-979
⁄	-980
₽	-981
↔	-982
∅	-983
∈	-984
−	-985
∞	-986
∨	-987
∼	-988
⋅	-989
─	-990
☉	-991
Ⱅ	-992
Ⱎ	-993
い	-994
う	-995
た	-996
つ	-997
へ	-998
ま	-999
む	-1000
め	-1001
も	-1002
や	-1003
ゔ	-1004
丹	-1005
乃	-1006
京	-1007
北	-1008
扬	-1009
文	-1010
术	-1011
杜	-1012
牡	-1013
甌	-1014
美	-1015
西	-1016
貴	-1017
青	-1018
馆	-1019
Ꝑ	-1020
